{
  "name": "millez-web-components",
  "version": "0.0.22",
  "files": [
    "/dist"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build components --configuration production && npm run build:sass && npm run build:images",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "build:sass": "npm run build:styles && npm run build:sass-base-styles && npm run build:sass-custom-layout-styles && npm run build:sass-flags-styles && npm run build:sass-helpers-styles && npm run build:sass-overrides-styles",
    "build:styles": "sass projects/components/src/lib/styles/styles.scss dist/assets/styles.css",
    "build:sass-base-styles": "copy projects\\components\\src\\lib\\styles\\**.scss dist\\assets\\**",
    "build:sass-custom-layout-styles": "copy projects\\components\\src\\lib\\styles\\custom-layout\\**.scss dist\\assets\\**",
    "build:sass-flags-styles": "copy projects\\components\\src\\lib\\styles\\flags\\**.scss dist\\assets\\**",
    "build:sass-helpers-styles": "copy projects\\components\\src\\lib\\styles\\helpers\\**.scss dist\\assets\\**",
    "build:sass-overrides-styles": "copy projects\\components\\src\\lib\\styles\\overrides-styles\\**.scss dist\\assets\\**",
    "build:images": "copy projects\\components\\src\\lib\\assets\\images\\countries-flag\\**.svg dist\\assets\\images\\countries-flag\\**"
  },
  "dependencies": {
    "@angular/animations": "18.2.10",
    "@angular/cdk": "18.2.11",
    "@angular/common": "18.2.10",
    "@angular/compiler": "18.2.10",
    "@angular/core": "18.2.10",
    "@angular/elements": "18.2.10",
    "@angular/forms": "18.2.10",
    "@angular/platform-browser": "18.2.10",
    "@angular/platform-browser-dynamic": "18.2.10",
    "@angular/router": "18.2.10",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "@ngxs/store": "3.8.2",
    "google-libphonenumber": "3.2.30",
    "ngx-image-cropper": "7.0.1",
    "ngx-toastr": "19.0.0",
    "rxjs": "7.8.0",
    "tslib": "2.3.0",
    "zone.js": "0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.2.11",
    "@angular/cli": "18.2.11",
    "@angular/compiler-cli": "18.2.10",
    "@types/google-libphonenumber": "7.4.23",
    "@types/jasmine": "4.3.0",
    "jasmine-core": "4.5.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "ng-packagr": "18.2.1",
    "typescript": "5.4.5"
  }
}