{
  "name": "components",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "15.1.0",
    "@angular/core": "15.1.0",
    "@ngx-translate/core": "14.0.0",
    "@ngx-translate/http-loader": "7.0.0",
    "google-libphonenumber": "3.2.30",
    "ng2-tooltip-directive": "2.10.3",
    "ngx-image-cropper": "7.0.1"
  },
  "dependencies": {
    "tslib": "2.3.0"
  },
  "sideEffects": false,
  "module": "fesm2015/components.mjs",
  "es2020": "fesm2020/components.mjs",
  "esm2020": "esm2020/components.mjs",
  "fesm2020": "fesm2020/components.mjs",
  "fesm2015": "fesm2015/components.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/components.mjs",
      "es2020": "./fesm2020/components.mjs",
      "es2015": "./fesm2015/components.mjs",
      "node": "./fesm2015/components.mjs",
      "default": "./fesm2020/components.mjs"
    }
  }
}